<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>HexMap</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="GameEngine\Characters\" />
    <None Remove="GameEngine\Events\" />
    <None Remove="GameEngine\Cards\" />
    <None Remove="GameComponents\Characters\" />
    <None Remove="GameComponents\Characters\Enemies\" />
    <None Remove="GameComponents\Characters\Players\" />
    <None Remove="GameComponents\Cards\" />
    <None Remove="GameComponents\Cards\Shrimp\" />
    <None Remove="GameComponents\Cards\Enemy\" />
    <None Remove="GameEngine\Combat\" />
    <None Remove="GameEngine\GUI\" />
    <None Remove="GameEngine\GUI\HighlightCursor\" />
    <None Remove="GameEngine\GUI\GUIGarden\" />
    <None Remove="GameEngine\GUI\GUIGarden\Plots\" />
    <None Remove="GameEngine\GUI\GUIGarden\Nodes\" />
    <None Remove="GameEngine\GUI\GUIGarden\Gardens\" />
    <None Remove="GameEngine\GUI\SpriteGroups\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameEngine\Characters\" />
    <Folder Include="GameEngine\Events\" />
    <Folder Include="GameEngine\Cards\" />
    <Folder Include="GameComponents\Characters\" />
    <Folder Include="GameComponents\Characters\Enemies\" />
    <Folder Include="GameComponents\Characters\Players\" />
    <Folder Include="GameComponents\Cards\" />
    <Folder Include="GameComponents\Cards\Shrimp\" />
    <Folder Include="GameComponents\Cards\Enemy\" />
    <Folder Include="GameEngine\Combat\" />
    <Folder Include="GameEngine\GUI\" />
    <Folder Include="GameEngine\GUI\HighlightCursor\" />
    <Folder Include="GameEngine\GUI\GUIGarden\" />
    <Folder Include="GameEngine\GUI\GUIGarden\Plots\" />
    <Folder Include="GameEngine\GUI\GUIGarden\Nodes\" />
    <Folder Include="GameEngine\GUI\GUIGarden\Gardens\" />
    <Folder Include="GameEngine\GUI\SpriteGroups\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>