<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Graphics\" />
    <None Remove="Input\" />
    <None Remove="Screens\" />
    <None Remove="Graphics\Spline\" />
    <None Remove="Extended\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\" />
    <Folder Include="Input\" />
    <Folder Include="Screens\" />
    <Folder Include="Graphics\Spline\" />
    <Folder Include="Extended\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\CppNet.dll" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/CppNet.dll')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\CppNet.dll</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\libmojoshader_64.dll" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/libmojoshader_64.dll')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\libmojoshader_64.dll</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.dll" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/mgfxc.dll')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\mgfxc.dll</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.exe" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/mgfxc.exe')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\mgfxc.exe</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.pdb" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/mgfxc.pdb')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\mgfxc.pdb</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.deps.json" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/mgfxc.deps.json')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\mgfxc.deps.json</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.json" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/mgfxc.runtimeconfig.json')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\mgfxc.runtimeconfig.json</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.dev.json" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/mgfxc.runtimeconfig.dev.json')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\mgfxc.runtimeconfig.dev.json</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.dll" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/SharpDX.dll')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\SharpDX.dll</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.xml" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/SharpDX.xml')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\SharpDX.xml</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.dll" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/SharpDX.D3DCompiler.dll')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\SharpDX.D3DCompiler.dll</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.xml" Condition="Exists('$(NuGetPackageRoot)monogame.extended.content.pipeline/3.8.0/contentFiles/any/netcoreapp3.1/SharpDX.D3DCompiler.xml')">
      <NuGetPackageId>MonoGame.Extended.Content.Pipeline</NuGetPackageId>
      <NuGetPackageVersion>3.8.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>Extended\SharpDX.D3DCompiler.xml</Link>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>